[
  {
    "caption": "Cheat Sheet: Bash",
    "command": "cheat_sheet",
    "args": {
      "Cheat Sheet": "Bash"
    }
  },
  {
    "caption": "Cheat Sheet: Git",
    "command": "cheat_sheet",
    "args": {
      "Cheat Sheet": "Git"
    }
  },
  {
    "caption": "Cheat Sheet: Github Flavored Markdown",
    "command": "cheat_sheet",
    "args": {
      "Cheat Sheet": "Github Flavored Markdown"
    }
  },
  {
    "caption": "Cheat Sheet: Go",
    "command": "cheat_sheet",
    "args": {
      "Cheat Sheet": "Go"
    }
  },
  {
    "caption": "Cheat Sheet: KDE",
    "command": "cheat_sheet",
    "args": {
      "Cheat Sheet": "KDE"
    }
  },
  {
    "caption": "Cheat Sheet: Regular Expressions",
    "command": "cheat_sheet",
    "args": {
      "Cheat Sheet": "Regular Expressions"
    }
  },
  {
    "caption": "Cheat Sheet: Sublime Text",
    "command": "cheat_sheet",
    "args": {
      "Cheat Sheet": "Sublime Text"
    }
  }
]